[gd_scene load_steps=4 format=3 uid="uid://b243gx2qn1r3g"]

[ext_resource type="PackedScene" uid="uid://cr4e3xufghkk4" path="res://assets/trees/source/Tree Type0 01.dae" id="1_b58ob"]
[ext_resource type="Texture2D" uid="uid://ckyjeqvk0dnu" path="res://assets/trees/Textures/Colorsheet Tree Normal.png" id="1_jy6se"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pukrs"]
albedo_texture = ExtResource("1_jy6se")

[node name="Tree Type0 01" instance=ExtResource("1_b58ob")]

[node name="Tree_Type0_01_mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pukrs")
