[BIRD]

Bind Pose: .......................... 1 - 5     | 0 - 6
Flight Noise Blend: ................. 6 - 65    | 7 - 80
Flight Turn Right Pose: ............. 67 - 71   | 81 - 89
Flight Turn Left Pose: .............. 73 - 77   | 90 - 98
Flight Head Movement Blend: ......... 79 - 220  | 99 - 273
Flight Flap: ........................ 222 - 240 | 277 - 302
Land: ............................... 242 - 282 | 303 - 352
Flight Surprise: .................... 284 - 321 | 354 - 394
Flight Swoop: ....................... 323 - 402 | 395 - 502
Ground Peck: ........................ 404 - 600 | 504 - 741
Ground Idle 1 (Looking): ............ 602 - 744 | 749 - 933
Ground Idle 2 (Cleaning): ........... 746 - 792 | 934 - 989
Ground Walk: ........................ 794 - 812 | 990 - 1016

[BUMBLEBEE]

Bind Pose: .......................... 1 - 5
Flight: ............................. 6 - 26
Ground Idle: ........................ 28 - 67
Ground Walk: ........................ 69 - 99
Stuck: .............................. 101 - 161
Ground Cleaning: .................... 163 - 202

[BUTTERFLY]

Bind Pose: .......................... 1 - 5
Flight Flap Once: ................... 6 - 19
Flight Flap Twice: .................. 21 - 40
Ground Idle 1 (Open Wings): ......... 42 - 122
Ground Idle 2 (Closed Wings): ....... 124 - 204

[FINCH]

Bind Pose: .......................... 1 - 5
Flight Blend: ....................... 6 - 10
Ground Idle: ........................ 12 - 190
Ground Peck: ........................ 192 - 204
Ground Jump: ........................ 206 - 215

[FIREFLY]

Bind Pose: .......................... 1 - 5
Prepare for Flight: ................. 6 - 28
Flight: ............................. 30 - 46
Ground Idle: ........................ 48 - 108
Ground Walk: ........................ 110 - 170
Stuck: .............................. 172 - 210

[FISH]

Bind Pose: .......................... 1 - 5
Idle: ............................... 6 - 70
Swim: ............................... 72 - 95
Turn Left Pose: ..................... 97 - 101
Turn Right Pose: .................... 103 - 107
Surface Poke: ....................... 109 - 149
Surface Poke Idle: .................. 151 - 184
Surface Return: ..................... 186 - 227
Hit: ................................ 229 - 250
Surprise: ........................... 252 - 306
Flip: ............................... 308 - 362

[FROG]

Bind Pose: .......................... 1 - 5
Idle 1 (Happy): ..................... 6 - 34
Idle 2 (Looking): ................... 36 - 170
Jump: ............................... 172 - 196
Surprise: ........................... 198 - 264
Stand Up: ........................... 266 - 343

[WATER SKIPPER]

Bind Pose: .......................... 1 - 5
Idle: ............................... 6 - 20
Skip: ............................... 22 - 36
Stuck: .............................. 38 - 90

[TURTLE]

Bind Pose ........................... 1 - 5
Idle 1 (Happy): ..................... 6 - 24
Idle 2 (Normal): .................... 26 - 74
Hide: ............................... 76 - 106
Hide Idle: .......................... 108 - 130
Hide Return: ........................ 132 - 190
Walk: ............................... 192 - 215
Surprise: ........................... 217 - 227
Sniff: .............................. 229 - 278
???: ................................ 280 - 288
Jump 1 (Normal): .................... 290 - 318
Scared: ............................. 320 - 402
Hit: ................................ 404 - 418
Jump 2 (Happy): ..................... 420 - 445