[gd_scene load_steps=3 format=3 uid="uid://h3o2ddqt87qe"]

[ext_resource type="Script" path="res://ui/hint.gd" id="1_4m5rj"]
[ext_resource type="FontFile" uid="uid://clspuba753avr" path="res://ui/advanced_pixel-7.ttf" id="1_cbcw0"]

[node name="Hint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4m5rj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 19.0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cbcw0")
theme_override_font_sizes/font_size = 25
text = "hint"
