[gd_scene load_steps=4 format=3 uid="uid://gnaxn7yk8kum"]

[ext_resource type="PackedScene" uid="uid://cqipmr0k2wnnj" path="res://assets/rocks/models/Rock Type2 01.dae" id="1_5h6mx"]
[ext_resource type="Texture2D" uid="uid://w25y4m28h0tw" path="res://assets/rocks/textures/Colorsheet Rock Sand.png" id="2_q1cuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn2rf"]
albedo_texture = ExtResource("2_q1cuq")

[node name="Rock Type2 01" instance=ExtResource("1_5h6mx")]

[node name="Rock_Type2_01_mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wn2rf")
